DB_HOST=localhost
DB_USER=oliroot
DB_PASS=securethispassworddamnit
DB_NAME=devbot
PUBLIC_VAPID_KEY=BOQLXYjUt8HWl6E97BbqHlLKshkmBtkhCbNfyldQtesSJ9YRy4Ae2ymzOJoU2n8xMLjV327QjoYU-yt0MqdP54A
PRIVATE_VAPID_KEY=4vIkQcQ9f8IoPswNSyyaRbK0ZNUoBzS-tbbx4cE073k
GOOGLE_APPLICATION_CREDENTIALS="/home/olivier/Documents/projects/bot-kijiji/express/config/super-awesome-party-a9aa7cb5947b.json"