DB_HOST=localhost
DB_USER=oliroot
DB_PASS=securethispassworddamnit
DB_NAME=devbot
PUBLIC_VAPID_KEY=BFkjlGMNKytjD2oOnED0Zb9ENXZqopsSRAQjZMun-RQDzjy6AX7qOpMHNjeVnYgBXSdgnf783Y1nSt9DwmqG8ko
PRIVATE_VAPID_KEY=EFsrWDmX5UBGXMcM2Sn4W-e81Vy1YYj_inf9dlVNQB4
